APP_ENV=dev

UID=1000
GID=1000

NGINX_APP_HOST=app.local
NGINX_PORT=81
POSTGRES_PORT=5433

POSTGRES_PASSWORD=secret
POSTGRES_USER=rhymes-crm
POSTGRES_DATABASE=rhymes-crm

MERCURE_PORT=8010
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

NETWORK_SUBNET=192.168.12.0/24
NETWORK_GATEWAY=192.168.12.1